[services]
lutris = True
gog = True
egs = True
origin = False
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 12
width = 1910
height = 1000
window_x = 5
window_y = 29
maximized = False
selected_category = service:ea_app
show_advanced_options = True
view_type = grid

