[bar/mybar]
monitor = ${env:MONITOR:}
modules-left = workspace upscheck
modules-right = bluebattery date battery
modules-center = cpu memory
module-margin = 2
# Para usar negrita o cursiva habría que añadir más fuentes
font-0 = "Hack:style=Regular"
# La escala es necesaria para evitar emojis gigantes
font-1 = "Noto Color Emoji:scale=10"


[module/date]
type = internal/date
date = %Y-%m-%d    %H:%M
format-padding = 5

[module/bluebattery]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/bluebattery/bluebattery.sh
interval = 60
interval-fail = 300

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 60
format-discharging-padding = 2
format-charging-padding = 4
format-full-padding = 4
format-charging = ⚡
format-full = ✅

[module/cpu]
type = internal/cpu
label = CPU %percentage%%
label-margin = 1

[module/memory]
type = internal/memory
interval = 3
label = RAM %percentage_used%%

[module/workspace]
type = internal/i3
label-separator = |
label-separator-padding = 2

[module/upscheck]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/upschecker/upschecker.sh
